/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

/ {
    behaviors {
        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQ";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&mo>, <&lt>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            hold-trigger-key-positions = <37>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shift {
            bindings = <&skq LEFT_SHIFT>;
            key-positions = <16 15>;
            timeout-ms = <75>;
            require-prior-idle-ms = <200>;
        };

        Ctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <14 15>;
            require-prior-idle-ms = <200>;
        };

        Alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <14 13>;
            require-prior-idle-ms = <200>;
        };

        Mod {
            bindings = <&sk LEFT_GUI>;
            key-positions = <27 28>;
            require-prior-idle-ms = <200>;
        };

        r_Alt {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <19 20>;
            require-prior-idle-ms = <350>;
        };

        toggle_qwerty {
            bindings = <&to 1>;
            key-positions = <37 40>;
            timeout-ms = <75>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        toggle_colemakdh {
            bindings = <&to 0>;
            key-positions = <37 40>;
            timeout-ms = <75>;
            require-prior-idle-ms = <200>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Colemak";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F                   &kp P                    &kp B              &kp J            &kp L             &kp U              &kp Y             &kp SEMICOLON  &kp BSPC
&kp LCTRL   &kp A  &kp R  &mt LEFT_PARENTHESIS S  &mt RIGHT_PARENTHESIS T  &mt SLASH G        &mt COLON M      &mt LEFT_BRACE N  &mt RIGHT_BRACE E  &mt PLUS I        &kp O          &mt DOUBLE_QUOTES SQT
&sk LSHIFT  &kp Z  &kp X  &mt LEFT_BRACKET C      &mt RIGHT_BRACKET D      &mt BACKSLASH V    &mt SEMICOLON K  &kp H             &kp COMMA          &mt EQUAL PERIOD  &kp FSLH       &kp ESC
                          &kp LGUI                &tap_hold 2 5            &kp SPACE          &kp RET          &mo 3             &kp RALT
            >;

            label = "Colemak";
        };

        layer_1 {
            display-name = "Qwerty";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E                   &kp R                    &kp T              &kp Y            &kp U             &kp I              &kp O             &kp P          &kp BSPC
&kp LCTRL   &kp A  &kp S  &mt LEFT_PARENTHESIS D  &mt RIGHT_PARENTHESIS F  &mt SLASH G        &mt COLON H      &mt LEFT_BRACE J  &mt RIGHT_BRACE K  &mt PLUS L        &kp SEMICOLON  &mt DOUBLE_QUOTES SQT
&sk LSHIFT  &kp Z  &kp X  &mt LEFT_BRACKET C      &mt RIGHT_BRACKET V      &mt BACKSLASH B    &mt SEMICOLON N  &kp M             &kp COMMA          &mt EQUAL PERIOD  &kp FSLH       &kp ESC
                          &kp LGUI                &tap_hold 2 5            &kp SPACE          &kp RET          &mo 3             &kp RALT
            >;

            label = "Qwerty";
        };

        layer_2 {
            display-name = "Numbers";
            bindings = <
&kp TILDE       &kp N1         &kp N2         &kp N3        &kp N4           &kp N5        &kp N6         &kp N7          &kp N8         &kp N9  &kp N0  &kp BSPC
&kp CAPSLOCK    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME      &caps_word     &kp H           &kp J          &kp K   &kp L   &kp DOUBLE_QUOTES
&sk LEFT_SHIFT  &kp BACKSPACE  &kp PAGE_DOWN  &kp PAGE_UP   &key_repeat      &kp END       &kp MINUS      &kp UNDERSCORE  &kp LESS_THAN  &kp GT  &trans  &kp QUESTION
                                              &kp LGUI      &trans           &kp DELETE    &kp BACKSPACE  &trans          &kp RALT
            >;

            label = "Numbers";
        };

        layer_3 {
            display-name = "Symbols";
            bindings = <
&kp GRAVE  &kp EXCL          &kp AT             &kp HASH              &kp DLLR               &kp PRCNT        &kp CARET      &kp AMPS          &kp ASTERISK     &kp LPAR   &kp RPAR  &kp BSPC
&kp LCTRL  &kp COLON         &kp SEMI           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH        &kp COLON      &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp PLUS   &kp BSLH  &kp SINGLE_QUOTE
&kp LSHFT  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH    &kp SEMICOLON  &kp LEFT_BRACKET  &kp RBKT         &kp EQUAL  &kp PIPE  &kp TILDE
                                                &kp LGUI              &trans                 &kp DELETE       &kp RET        &trans            &kp RALT
            >;

            label = "Symbols";
        };

        layer_4 {
            display-name = "Settings";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F5        &kp F5          &kp F6  &kp F7       &kp F8  &kp F9  &kp F10  &kp F11
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &key_repeat  &trans  &trans  &trans   &kp F12
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans       &trans  &trans  &trans   &trans
                                        &trans        &trans        &trans          &trans  &trans       &trans
            >;

            label = "Settings";
        };

        layer_5 {
            bindings = <
&trans  &trans          &trans          &trans        &trans           &trans       &trans     &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans       &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans        &trans           &trans       &trans     &trans  &trans  &trans  &trans  &trans
                                        &trans        &to 0            &mkp RCLK    &mkp LCLK  &trans  &trans
            >;

            label = "Mouse";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l4 {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
